<view class="constainer-wrap">
    <view class="paragraph">
        2019年，物联网迎来了10周年。虽然经过10年的发展，我们依然将物联网说不清楚，说不清它到底是什么，看不清它的商业模式，界定不了谁是物联网公司，规划不了它的详细未来，但是，基于物联网技术路径而形成的应用，已经遍布在我们生产生活的方方面面。比如马路边的共享单车，家里的智能电视，工厂里的自动化生产线等等。
    </view>
    <view class="paragraph">
        物联网用途广泛，遍及智慧交通、环境保护、政府工作、公共安全、平安家居、智能消防、工业监测、环境监测、老人护理、个人健康、花卉栽培、水系监测、食品溯源、敌情侦查和情报搜集等多个领域，这里着重介绍以下十大应用领域。
    </view>
    <image src="https://p0.ssl.qhimgs4.com/bdr/640__/t01b0dfe05038089f23.jpg" mode="widthFix" />
    <view class="title">智能家居</view>
    <view class="paragraph">
        智能家居指的是使用各种技术和设备，来提高人们的生活方式，使家庭变得更舒适、安全和高效。物联网应用于智能家居领域，能够对家居类产品的位置、状态、变化进行监测，分析其变化特征，同时根据人的需要，在一定的程度上进行反馈。
    </view>
    <view class="paragraph">
        智能家居行业发展主要分为三个阶段，单品连接、物物联动和平台集成。其发展的方向是首先连接智能家居单品，随后走向不同单品之间的联动，最后向智能家居系统平台发展，进行统一的运营，当前，各个智能家居类企业正在从单品向物物联动的过渡阶段。
    </view>
    <view class="paragraph">
        单品连接：这个阶段是将各个产品通过传输网络，如WiFi、蓝牙、ZigBee等进行连接，对每个单品单独控制。
    </view>
    <view class="paragraph">
        物物联动：目前，各个智能家居企业将自家的所有产品进行联网、系统集成，使得各产品间能联动控制，但不同的企业单品还不能联动。
    </view>
    <view class="paragraph">
        平台集成：这是智能家居发展的最终阶段，根据统一的标准，使各企业单品能相互兼容，目前还没有发展到这个阶段。
    </view>
    <image src="https://p0.ssl.qhimgs4.com/bdr/640__/t0127aec7e068ca7384.jpg" mode="widthFix" />
    <view class="title">智慧交通</view>
    <view class="paragraph">
        交通被认为是物联网所有应用场景中最有前景的应用之一。城市建设，交通先行，交通是城市经济发展的动脉，智慧交通是智慧城市建设的重要构成部分。智慧交通利用先进的信息技术、数据传输技术以及计算机处理技术等，通过集成到交通运输管理体系中，使人、车和路能够紧密的配合，改善交通运输环境、保障交通安全以及提高资源利用率。以下将着重讲述行业内应用较多的前五大场景，包括智能公交车、共享单车、汽车联网、智慧停车以及智能红绿灯等。
    </view>
    <view class="paragraph">
        智能公交车：结合公交车辆的运行特点， 建设公交智能调度系统， 对线路、车辆进行规划调度， 实现智能排班。
    </view>
    <view class="paragraph">
        共享单车：运用带有GPS 或NB-IoT 模块的智能锁， 通过APP 相连， 实现精准定位、实时掌控车辆状态等。
    </view>
    <view class="paragraph">
        智慧停车：通过安装地磁感应， 连接进入停车场的智能手机， 实现停车自动导航、在线查询车位等功能。
    </view>
    <view class="paragraph">
        智能红绿灯：依据车流量， 行人及天气等情况， 动态调控灯信号， 来控制车流， 提高道路承载力。
    </view>
    <view class="paragraph">
        汽车电子标识：采用RFID技术， 实现对车辆身份的精准识别、车辆信息的动态采集等功能。
    </view>
    <view class="paragraph">
        充电桩：通过物联网设备， 实现充电桩定位、充放电控制、状态监测及统一管理等功能。
    </view>
    <view class="paragraph">
        高速无感收费：通过摄像头识别车牌信息， 根据路径信息进行收费， 提高通行效率、缩短车辆等候时间等。
    </view>
    <image src="https://p0.ssl.qhimgs4.com/bdr/640__/t0135a2fefece03564e.jpg" mode="widthFix" />
    <view class="title">智能安防</view>
    <view class="paragraph">
        安防是物联网的一大应用市场，因为安全永远都是人们的一个基本需求。传统安防对人员的依赖性比较大，非常耗费人力，而智能安防能够通过设备实现智能判断。
    </view>
    <view class="paragraph">
        目前，智能安防最核心的部分在于智能安防系统，该系统是对拍摄的图像进行传输与存储，并对其分析与处理。一个完整的智能安防系统主要包括三大部分，门禁、报警和监控，行业中主要以视频监控为主。
    </view>
    <view class="paragraph">
        由于采集的数据量足够大，且时延较低，因此目前城市中大部分的视频监控采用的是有线的连接方式，而对于偏远地区以及移动性的物体监控则采用的是4G等无线技术。
    </view>
    <view class="paragraph">
        门禁系统：主要以感应卡式，指纹，虹膜以及面部识别等为主，有安全、便捷和高效的特点，能联动视频抓拍、远程开门、手机位置探测及轨迹分析等。
    </view>
    <view class="paragraph">
        监控系统：主要以视频为主，分为警用和民用市场 。通过视频实时监控，使用摄像头进行抓拍记录，将视频和图片进行数据存储和分析，实时监测、确保安全。
    </view>
    <view class="paragraph">
        报警系统：主要通过报警主机进行报警，同时，部分研发厂商会将语音模块以及网络控制模块置于报警主机中，缩短报警反映时间。
    </view>
    <image src="https://p0.ssl.qhimgs4.com/bdr/640__/t01652dbb7c6f6ed1dd.jpg" mode="widthFix" />
    <view class="title">智慧农业</view>
    <view class="paragraph">
        智慧农业指的是利用物联网、人工智能、大数据等现代信息技术与农业进行深度融合，实现农业生产全过程的信息感知、精准管理和智 能控制的一种全新的农业生产方式，可实现农业可视化诊断、远程控制以及灾害预警等功能。
    </view>
    <view class="paragraph">
        农业分为农业种植和畜牧养殖两个方面。农业种植分为设施种植(温室大棚)和大田种植，主要包括播种、施肥、灌溉、除草以及病虫害防治等五个部分，以传感器、摄像头和 卫星等收集数据，实现数字化和智能机械化发展。当前，数字化的实现多以数据平台服务来呈现，而智能机械化以农机自动驾驶为代表。畜牧养殖主要是将新技术、新理念应用在生产中，包括繁育、饲养以及疾病防疫等，并且应用类型较少，因此用“精细化养殖”定义整体畜牧养殖环节。
    </view>
    <image src="https://p0.ssl.qhimgs4.com/t01dedd77f14ea88f7c.jpg" mode="widthFix" />
    <view class="title">智慧物流</view>
    <view class="paragraph">
        智慧物流是新技术应用于物流行业的统称，指的是以物联网、大数据、人工智能等信息技术为支撑，在物流的运输、仓储、包装、装卸、配送等各个环节实现系统感知、全面分析及处理等功能。智慧物流的实现能大大地降低各行业运输的成本，提高运输效率，提升整个物 流行业的智能化和自动化水平。物联网应用于物流行业中，主要体现在三方面，即仓储管理、运输监测和智能快递柜。
    </view>
    <view class="paragraph">
        仓储管理：通常采用基于LoRa、NB-IoT等传输网络的物联网仓库管理信息系统，完成收货入库、盘点调拨、拣货出库以及整个系统的数据查询、备份、统计、报表生产及报表管理等任务。
    </view>
    <view class="paragraph">
        运输监测：实时监测货物运输中的车辆行驶情况以及货物运输情况，包括货物位置、状态环境以及车辆的油耗、油量、车速及刹车次数等驾驶行为。
    </view>
    <view class="paragraph">
        智能快递柜：将云计算和物联网等技术结合，实现快件存取和后台中心数据处理，通过RFID或摄像头实时采集、监测货物收发等数据。
    </view>
    <image src="https://p0.ssl.qhimgs4.com/t01358cbe989fdc373b.jpg" mode="widthFix" />
    <view class="title">智慧能源环保</view>
    <view class="paragraph">
        智慧能源环保属于智慧城市的一个部分，其物联网应用主要集中在水能，电能，燃气、路灯等能源以及井盖、垃圾桶等环保装置。如智慧井盖监测水位以及其状态、智能水电表实现远程抄表、智能垃圾桶自动感应等。将物联网技术应用于传统的水、电、光能设备进行联网，通过监测，提升利用效率，减少能源损耗。根据实际情况，智慧能源环保分为四大应用场景：
    </view>
    <view class="paragraph">
        智能水表：可利用先进的NB-loT技术，远程采集用水量， 以及提供用水提醒等服务。
    </view>
    <view class="paragraph">
        智能电表：自动化信息化的新型电表， 具有远程监测用电情况， 并及时反馈等功能。
    </view>
    <view class="paragraph">
        智能燃气表：通过网络技术， 将用气量传输到燃气集团，无需入户抄表，且能显示燃气用量及用气时间等数据。
    </view>
    <view class="paragraph">
        智慧路灯：通过搭载传感器等设备， 实现远程照明控制以及故障自动报警等功能。
    </view>
    <image src="https://p0.ssl.qhimgs4.com/bdr/640__/t01ab15132f8924f8f8.jpg" mode="widthFix" />
    <view class="title">智慧医疗</view>
    <view class="paragraph">
        在智慧医疗领域，新技术的应用必须以人为中心。而物联网技术是数据获取的主要途径，能有效地帮助医院实现对人的智能化管理和对物的智能化管理。
    </view>
    <view class="paragraph">
        对人的智能化管理指的是通过传感器对人的生理状态(如心跳频率、体力消耗、血压高低等)进行捕捉，将他们记录到电子健康文件中，方便个人或医生查阅。对物的智能化管理，指的是通过RFID技术对医疗物品进行监控与管理，实现医疗设备、用品可视化。
    </view>
    <view class="paragraph">
        以物联网技术为主，当前主要的两个应用场景有：
    </view>
    <view class="paragraph">
        医疗可穿戴：通过传感器采集人体及周边环境的参数， 经传输网络，传到云端，数据处理后，反馈给用户。
    </view>
    <view class="paragraph">
        数字化医院：将传统的医疗设备进行数字化改造，实现了数字化设备远程管理、远程监控以及电子病历查阅等功能。
    </view>
    <image src="https://p0.ssl.qhimgs4.com/bdr/640__/t01a04a826e96bd535c.jpg" mode="widthFix" />
    <view class="title">智慧电网</view>
    <view class="paragraph">
        智慧电网就是电网的智能化(智电电力)，也被称为"电网2.0"，它是建立在集成的、高速双向通信网络的基础上，通过先进的传感和测量技术、先进的设备技术、先进的控制方法以及先进的决策支持系统技术的应用，实现电网的可靠、安全、经济、高效、环境友好和使用安全的目标，其主要特征包括自愈、激励和包括用户、抵御攻击、提供满足21世纪用户需求的电能质量、容许各种不同发电形式的接入、启动电力市场以及资产的优化高效运行。
    </view>
    <view class="paragraph">
        智慧电网由很多部分组成，可分为：智能变电站，智能配电网，智能电能表，智能交互终端，智能调度，智能家电，智能用电楼宇，智能城市用电网，智能发电系统，新型储能系统。
    </view>
    <image src="https://p0.ssl.qhimgs4.com/t01f12ecface8276ca2.jpg" mode="widthFix" />
    <view class="title">智慧工业</view>
    <view class="paragraph">
        智慧工业是将具有环境感知能力的各类终端、基于泛在技术的计算模式、移动通信等不断融入到工业生产的各个环节，大幅提高制造效率，改善产品质量，降低产品成本和资源消耗，将传统工业提升到智能化的新阶段。智慧工业的实现是基于物联网技术的渗透和应用，并与未来先进制造技术相结合，形成新的智能化的制造体系。所以，智能工业的关键技术在于物联网技术。物联网技术在工业领域的应用有：
    </view>
    <view class="paragraph">
        制造业供应链管理：物联网应用于企业原材料采购、库存、销售等领域，通过完善和优化供应链管理体系，提高了供应链效率，降低了成本。空中客车(Airbus)通过在供应链体系中应用传感网络技术，构建了全球制造业中规模最大、效率最高的供应链体系。
    </view>
    <view class="paragraph">
        生产过程工艺优化：物联网技术的应用提高了生产线过程检测、实时参数采集、生产设备监控、材料消耗监测的能力和水平。生产过程的智能监控、智能控制、智能诊断、智能决策、智能维护水平不断提高。钢铁企业应用各种传感器和通信网络，在生产过程中实现对加工产品的宽度、厚度、温度的实时监控，从而提高了产品质量，优化了生产流程。
    </view>
    <view class="paragraph">
        产品设备监控管理：各种传感技术与制造技术融合，实现了对产品设备操作使用记录、设备故障诊断的远程监控。GE Oil&Gas集团在全球建立了13个面向不同产品的i-Center，通过传感器和网络对设备进行在线监测和实时监控，并提供设备维护和故障诊断的解决方案。
    </view>
    <view class="paragraph">
        环保监测及能源管理：物联网与环保设备的融合实现了对工业生产过程中产生的各种污染源及污染治理各环节关键指标的实时监控。在重点排污企业排污口安装无线传感设备，不仅可以实时监测企业排污数据，而且可以远程关闭排污口，防止突发性环境污染事故的发生。电信运营商已开始推广基于物联网的污染治理实时监测解决方案。
    </view>
    <view class="paragraph">
        工业安全生产管理：把感应器嵌入和装备到矿山设备、油气管道、矿工设备中，可以感知危险环境中工作人员、设备机器、周边环境等方面的安全状态信息，将现有分散、独立、单一的网络监管平台提升为系统、开放、多元的综合网络监管平台，实现实时感知、准确辨识、快捷响应、有效控制。
    </view>
    <image src="https://p0.ssl.qhimgs4.com/t01ff7a277b4d184d68.jpg" mode="widthFix" />
    <view class="title">智慧建筑</view>
    <view class="paragraph">
        建筑是城市的基石，技术的进步促进了建筑的智能化发展，物联网技术的应用，让建筑向智慧建筑方向演进。智慧建筑越来越受到人们的关注，是集感知、传输、记忆、判断和决策于一体的综合智能化解决方案。
    </view>
    <view class="paragraph">
        当前的智慧建筑主要体现在用电照明、消防监测以及楼宇控制等，将设备进行感知、传输并远程监控，不仅能够节约能源，同时也能减少运维的楼宇人员。而对于古建筑，也可以进行白蚁(以木材为生的一种昆虫)监测，进而达到保护古建筑的目的。
    </view>
    <view class="paragraph">
        万物互联成为全球网络未来发展趋势。我国物联网产业规模及多样性持续扩大，行业生态体系逐步完善。未来，物联网将合规性更严格、防护措施更安全、智能消费设备更普及、人工智能更加受青睐、人才更加专业、移动访问更加轻松。
    </view>
</view>