<view class="list-container">
    <navigator url="/pages/detail/detail" class="list-item-wrap" style="background-image: url('{{ item.pic }}')" wx:for="{{ list }}" wx:for-index="index" wx:for-item="item" wx:key="index">
        <view class="list-item-text">{{ item.text }}</view>
    </navigator>
</view>